# hybrid-serenity-java

./: .gitignore  README.md  build.gradle  serenity.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/com/gbk/hybrid/: RunTest.java
src/test/java/com/gbk/hybrid/core/: JsonUtilities.java  Request.java  Response.java  RestGbkClient.java  WebGbkDriver.java
src/test/java/com/gbk/hybrid/pages/: IndexPage.java  WatchlistPage.java
src/test/java/com/gbk/hybrid/qa/: CustomProperties.java  RunTest.java
src/test/java/com/gbk/hybrid/qa/api/: RunTests.java
src/test/java/com/gbk/hybrid/qa/api/core/: JsonUtils.java  RestServices.java
src/test/java/com/gbk/hybrid/qa/api/pojo/: Currency.java
src/test/java/com/gbk/hybrid/qa/api/steplib/: ActionRestClient.java
src/test/java/com/gbk/hybrid/qa/api/steps/: ApiTestSteps.java  BackEndTestsSteps.java
src/test/java/com/gbk/hybrid/qa/ui/: RunUITests.java
src/test/java/com/gbk/hybrid/qa/ui/core/: CustomWebDriver.java  PageObject.java
src/test/java/com/gbk/hybrid/qa/ui/pages/: IndexPage.java  WatchlistPage.java
src/test/java/com/gbk/hybrid/qa/ui/steplib/: ActionWebClient.java
src/test/java/com/gbk/hybrid/qa/ui/steps/: FrontEndTestsSteps.java  UITestSteps.java
src/test/java/com/gbk/hybrid/steplib/: ActionRestClient.java  ActionWebClient.java  RestServices.java
src/test/java/com/gbk/hybrid/steps/: BackEndTestsSteps.java  FrontEndTestsSteps.java
src/test/java/com/gbk/hybrid/util/: ConfigProperties.java
src/test/resources/: serenity.conf
src/test/resources/features/: BackEndTests.feature  FrontEndTests.feature
src/test/resources/features/api/: BackEndTests.feature
src/test/resources/features/ui/: FrontEndTests.feature
